### ISSUE TITLE
Crash in ConEmuHk.dll!SetHookCallbacks when running msysgit perl

### ISSUE THREAD

**Issue by ConEmu** [ConEmu/old-issues#466]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 25, 2011 21:47:32_

Steps to reproduce:
1) Install msysgit from https://code.google.com/p/msysgit/ 2) Run a git svn clone operation from FAR+ ConEmu For example: git svn clone http://conemu-maximus5.googlecode.com/svn/trunk/ Result is crash (perl.exe has stopped working) with this stacktrace (deepest first):

(Windows Error Reporting frames omitted)
kernel32.dll!_UnhandledExceptionFilter@4+0x1b5
ntdll.dll!___RtlUserThreadStart@8+0x6f
ntdll.dll!@_EH4_CallFilterFunc@8+0x12
ntdll.dll!__except_handler4+0x8e
ntdll.dll!ExecuteHandler2@20+0x26
ntdll.dll!ExecuteHandler@20+0x24
ntdll.dll!_KiUserExceptionDispatcher@8+0xf ConEmuHk .dll!SetHookCallbacks+0x7f7 ConEmuHk .dll!SetHookCallbacks+0x10d0
ntdll.dll!_LdrpCallInitRoutine@16+0x14
ntdll.dll!_LdrShutdownProcess@0+0x1a9
ntdll.dll!_RtlExitUserProcess@4+0x64
kernel32.dll!_ExitProcess@4+0x12
perl.exe+0x1144
perl.exe+0x1150
kernel32.dll!__SEH_epilog4_GS+0xa
perl.exe+0x1ef0
ntdll.dll!@RtlpFreeHeap@16+0xb09
perl.exe+0x1db8
perl.exe+0x103d
kernel32.dll!@BaseThreadInitThunk@12+0xe
ntdll.dll!___RtlUserThreadStart@8+0x23
ntdll.dll!__RtlUserThreadStart@8+0x1b

Core dump: http://dump.thecybershadow.net/b0e632ef82bdf2f9de216105408731de/perl.7z

_Original issue: http://code.google.com/p/conemu-maximus5/issues/detail?id=466_

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 25, 2011 23:34:31_

Looks like the same as 465

**Status:** Duplicate  
**Mergedinto:** 465

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 25, 2011 23:49:25_

**Status:** New  
**Mergedinto:**

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 25, 2011 23:51:49_

It seems, that crush dump is incorrect.
Did you check it in WinDbg?

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 00:08:42_

Sorry, it's indeed broken.

Here's a working one: http://dump.thecybershadow.net/978422ecf83218d5290ce1bf9c6544df/perl.7z I'll check latest SVN in a minute.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 00:15:15_

This one's fixed, thanks!

Checking 465 now.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 00:17:34_

Sorry! I meant that 465 is fixed. perl.exe still crashes.

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 26, 2011 02:06:49_

Check this one.
Seems like a bug of perl.exe
It destroy its export table.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 02:31:19_

Still crashes. What should I do?

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 26, 2011 04:17:41_

Check this one, create dump if fails.

btw, how did you create second dump?

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 04:20:51_

> Check this one, create dump if fails.

OK. What about built binaries / PDBs?

> btw, how did you create second dump?

In Windows' "perl.exe has stopped working", selected "Debug", opened in Visual Studio, then Debug -> Save Dump As.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 04:21:16_

> OK. What about built binaries / PDBs?

Never mind, I thought the attachment was source code.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 04:23:32_

---------------------------
CEAssert PID=18916 TID=15660
---------------------------
Assertion in C:\Soft\msysgit\bin\perl.exe
!lbBadThunkO

t:\vcproject\farplugin\conemu\maximus5\src\conemuhk\sethook.cpp: 1022

Press 'Retry' to trap.
---------------------------
Retry   Cancel  
---------------------------

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 26, 2011 05:14:21_

_Core.dll has invalid export table

build this one

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 05:43:41_

That's the same file as in comment 7, but it works now? I think I messed up building last time (didn't build both 32-bit and 64-bit). Anyway, thanks!

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 05:47:54_

Hmm, even though it doesn't crash any more, it's really slow. It seems to spend over 30 seconds inside UnsetAllHooks.

Stacktrace: 

ntoskrnl.exe!KiSwapContext+0x7f
ntoskrnl.exe!KiSwapThread+0x13a
ntoskrnl.exe!KeWaitForSingleObject+0x2cb
ntoskrnl.exe!KiSuspendThread+0x29
ntoskrnl.exe!KiDeliverApc+0x2d7
ntoskrnl.exe!KiApcInterrupt+0x103
ntdll.dll!_RtlpCallVectoredHandlers@12+0x11
ntdll.dll!_RtlCallVectoredExceptionHandlers@8+0x12
ntdll.dll!_RtlDispatchException@8+0x19
ntdll.dll!_KiUserExceptionDispatcher@8+0xf ConEmuHk .dll!?UnsetHook@@YI_NPAUHINSTANCE__@@@Z+0x12a ConEmuHk .dll!?UnsetAllHooks@@YGXXZ+0x70 ConEmuHk .dll!?ShutdownHooks@@YIXXZ+0x7
ntdll.dll!_LdrpCallInitRoutine@16+0x14
ntdll.dll!_LdrShutdownProcess@0+0x1a9
ntdll.dll!_RtlExitUserProcess@4+0x64
kernel32.dll!_ExitProcess@4+0x13
msys-1.0.dll!cygwin32_split_path+0xc86
msys-1.0.dll!pause+0x6183
msys-1.0.dll!_cwait+0x14e
msys-1.0.dll!cygwin_stackdump+0x2515
msys-1.0.dll!_execv+0x1e
msys-1.0.dll!_execvp+0x118
msys-perl5_8.dll!Perl_do_aexec5+0x12e
msys-perl5_8.dll!Perl_do_aexec+0x1e
msys-perl5_8.dll!Perl_pp_exec+0xe0
msys-perl5_8.dll!Perl_runops_standard+0x20
msys-perl5_8.dll!perl_run+0x363
msys-perl5_8.dll!perl_run+0xa2
perl.exe+0x1123
msys-1.0.dll!__assert+0x39bc
msys-1.0.dll!_dll_crt0@0+0x133
msys-1.0.dll!dll_crt0__FP11per_process+0x34
perl.exe+0x1db8
perl.exe+0x103d
kernel32.dll!@BaseThreadInitThunk@12+0xe
ntdll.dll!___RtlUserThreadStart@8+0x23
ntdll.dll!__RtlUserThreadStart@8+0x1b

Core dump: http://dump.thecybershadow.net/36cfa99c37a46d69c76c3fd7543cfccf/perl.7z

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 26, 2011 15:42:22_

Check this one

**Attachment:** [ConEmuHk.(3).7z](http://code.google.com/p/conemu-maximus5/issues/detail?id=466#hc16)

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 26, 2011 23:49:14_

Works great, thanks!

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 27, 2011 00:32:06_

**Status:** Fixed
