### ISSUE TITLE
ConEmu зависает на 6 секунд при запуске

### ISSUE THREAD

**Issue by ConEmu** [ConEmu/old-issues#856]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 24, 2012 21:56:18_

Версия ConEmu : последний из SVN на сегодня (2012.12.25). Воспроизводится и с официальными сборками.
Система: Windows 7 SP1 x64 Ultimate

Описание симптомов:

Иногда, ConEmu зависает на 6 секунд при запуске. Во время этих 6 секунд, содержимое черное, и заголовок окна - команда запущенного процесса (как указано в настройках).

Также, зависает не чисто процесс ConEmu . Например, не всегда удается переключится на другую программу через панель задач, и не открывается меню ПКМ в Process Hacker.

"Иногда" означает: обычно, шанс зависания около 95&#37;. Но иногда (из за пока-что неопределенного события), проблема исчезает на некоторое время (макс. до перезагрузки системы).

Состояние процессов:

ConEmu64.exe висит в msctf.dll (попав туда, по видимости, через GetMessageW). Функция msctf.dll!CAssemblyList::LoadFromCache(void) вызывает WaitForSingleObjectEx с таймаутом в 5 секунд. ConEmu C.exe висит на вызове WaitForSingleObject(ghExitQueryEvent, CHECK_ANTIVIRUS_TIMEOUT). 

Far спокойно спит и ждет событий.

_Original issue: http://code.google.com/p/conemu-maximus5/issues/detail?id=856_

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 24, 2012 21:57:21_

Воспроизводится и с чистыми настройками. Воспроизводится с cmd.exe.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 24, 2012 22:15:02_

Поменял CHECK_ANTIVIRUS_TIMEOUT на 1 секунду. Теперь ConEmu C висит на WaitForSingleObject(ghExitQueryEvent, INFINITE) (ConsoleMain.cpp:1370).

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 24, 2012 22:17:31_

Определил событие которое приводит к исчезновению проблемы:

Если включить переключатель клавиатуры на панели задач, проблема исчезает.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 24, 2012 22:25:20_

Стек:

```
ntdll.dll!NtWaitForSingleObject()   Unknown
KERNELBASE.dll!WaitForSingleObjectEx()  Unknown
msctf.dll!CAssemblyList::LoadFromCache(void)    Unknown
msctf.dll!CAssemblyList::Load(void) Unknown
msctf.dll!EnsureAssemblyList(struct SYSTHREAD *,int)    Unknown
msctf.dll!CheckImm32HotKey(unsigned __int64,__int64)    Unknown
msctf.dll!CThreadInputMgr::CallImm32HotkeyHanlder(unsigned __int64,__int64,int *)   Unknown
msctf.dll!CtfImeProcessCicHotkey()  Unknown
imm32.dll!ImmProcessKey()   Unknown
user32.dll!__ClientImmProcessKey()  Unknown
ntdll.dll!KiUserCallbackDispatcherContinue()    Unknown
user32.dll!ZwUserGetMessage()   Unknown
user32.dll!GetMessageW()    Unknown
```

>  ConEmu64.exe!MessageLoop() Line 1351    C++
    ConEmu64.exe!WinMain(HINSTANCE__ \* hInstance=0x0000000000000000, HINSTANCE__ \* hPrevInstance=0x0000000140000000, char \* lpCmdLine=0x0000000140000000, int nCmdShow=10) Line 3277    C++
    ConEmu64.exe!__tmainCRTStartup() Line 263   C
    kernel32.dll!BaseThreadInitThunk()  Unknown
    ntdll.dll!RtlUserThreadStart()  Unknown

Что-то есть про Hotkeys... возможно как-то связано с этим глюком: http://www.youtube.com/watch?v=8m1Q8LQ_kJA

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 24, 2012 23:14:34_

Вроде на что-то похожее уже жаловались, но пока руки не дошли. Попробуй отключить "Monitor console lang".

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 24, 2012 23:16:41_

> Теперь ConEmu C висит на WaitForSingleObject(ghExitQueryEvent, INFINITE)
Так это не зависание а нормальное ожидание завершения. Все в фоновых потоках уже крутится.

**Comment by ConEmu** [comment]
_From [thecybershadow](https://code.google.com/u/thecybershadow/) on December 25, 2012 00:09:31_

> Вроде на что-то похожее уже жаловались, но пока руки не дошли.
Да, сейчас нашел Issue 754 , очень похож.

> Попробуй отключить "Monitor console lang".

Помогло, спасибо. Даже с включенной панели переключателя раскладки, ConEmu стал открываться быстрее. А что дает эта фича?

**Comment by ConEmu** [comment]
_From [ConEmu.M...@gmail.com](https://code.google.com/u/116287257743594353797/) on December 25, 2012 09:47:46_

Фича делалась для фар-овского XLAT, чтобы после смены раскладки в консоли она обновилась и в ConEmu
